<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-Bb-JBA">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Timeline" id="cyk-2r-3BX">
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="yPH-IM-Ikt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-pZ-icF">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-ep-Ncb">
                                        <rect key="frame" x="0.0" y="-6" width="375" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" rowHeight="127" id="GOD-rX-axR" customClass="GoalTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOD-rX-axR" id="nv9-j0-0AG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-ju-PII">
                                                            <rect key="frame" x="43" y="0.0" width="9" height="127"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-FV-R5V">
                                                                    <rect key="frame" x="-20" y="39.5" width="48" height="48"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.81336495535714282" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="75g-dg-fyv"/>
                                                                        <constraint firstAttribute="width" constant="48" id="XCh-qY-RGs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30371933839999998" green="0.4519533771" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="5j4-FV-R5V" firstAttribute="centerY" secondItem="XRn-ju-PII" secondAttribute="centerY" id="CtJ-e2-6j6"/>
                                                                <constraint firstItem="5j4-FV-R5V" firstAttribute="centerX" secondItem="XRn-ju-PII" secondAttribute="centerX" id="Isp-ti-wzB"/>
                                                                <constraint firstAttribute="width" constant="9" id="R6V-D5-Fcp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-5v-SwT">
                                                            <rect key="frame" x="60" y="11" width="232" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="TQ0-Pt-YU6"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="GillSans-SemiBold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-6F-9i4">
                                                            <rect key="frame" x="300" y="11" width="75" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-cX-BIH">
                                                                    <rect key="frame" x="8" y="0.0" width="59" height="21"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.7452566964285714" blue="0.19810267857142858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="9Sb-EG-Vdy"/>
                                                                <constraint firstItem="IxF-cX-BIH" firstAttribute="leading" secondItem="gIA-6F-9i4" secondAttribute="leading" constant="8" id="H1m-fs-p9Y"/>
                                                                <constraint firstAttribute="height" constant="21" id="O5n-k8-JTT"/>
                                                                <constraint firstItem="IxF-cX-BIH" firstAttribute="top" secondItem="gIA-6F-9i4" secondAttribute="top" id="eRb-4S-udt"/>
                                                                <constraint firstAttribute="bottom" secondItem="IxF-cX-BIH" secondAttribute="bottom" id="ezH-dT-ehH"/>
                                                                <constraint firstAttribute="trailing" secondItem="IxF-cX-BIH" secondAttribute="trailing" constant="8" id="geR-9z-zbc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-xi-CmZ">
                                                            <rect key="frame" x="86" y="40" width="274" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="LLV-n1-fmB"/>
                                                            </constraints>
                                                            <string key="text">This will be a very long body to show what a very long string will look like inside a multiline label. This will be a very long body to show what a very long string will look like inside a</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NkN-xi-CmZ" secondAttribute="bottom" constant="2" id="6jv-NW-Ehk"/>
                                                        <constraint firstItem="FHb-5v-SwT" firstAttribute="leading" secondItem="XRn-ju-PII" secondAttribute="trailing" constant="8" id="A2j-lv-qiA"/>
                                                        <constraint firstItem="XRn-ju-PII" firstAttribute="leading" secondItem="nv9-j0-0AG" secondAttribute="leading" constant="43" id="Bid-B2-tX6"/>
                                                        <constraint firstItem="NkN-xi-CmZ" firstAttribute="top" secondItem="gIA-6F-9i4" secondAttribute="bottom" constant="8" id="CH6-ux-gKE"/>
                                                        <constraint firstItem="gIA-6F-9i4" firstAttribute="top" secondItem="nv9-j0-0AG" secondAttribute="top" constant="11" id="GTv-MC-PI0"/>
                                                        <constraint firstAttribute="bottom" secondItem="XRn-ju-PII" secondAttribute="bottom" id="L4m-JV-gMw"/>
                                                        <constraint firstItem="FHb-5v-SwT" firstAttribute="top" secondItem="nv9-j0-0AG" secondAttribute="topMargin" id="QEP-wZ-51U"/>
                                                        <constraint firstItem="NkN-xi-CmZ" firstAttribute="trailing" secondItem="nv9-j0-0AG" secondAttribute="trailingMargin" id="cfH-t6-JSB"/>
                                                        <constraint firstItem="XRn-ju-PII" firstAttribute="top" secondItem="nv9-j0-0AG" secondAttribute="top" id="d1d-ff-VKQ"/>
                                                        <constraint firstItem="gIA-6F-9i4" firstAttribute="leading" secondItem="FHb-5v-SwT" secondAttribute="trailing" constant="8" id="iZK-US-g3O"/>
                                                        <constraint firstAttribute="trailing" secondItem="gIA-6F-9i4" secondAttribute="trailing" id="sqM-Br-LfN"/>
                                                        <constraint firstItem="NkN-xi-CmZ" firstAttribute="leading" secondItem="XRn-ju-PII" secondAttribute="trailing" constant="34" id="t2l-rH-ZC9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="body" destination="NkN-xi-CmZ" id="kOj-Bx-HN4"/>
                                                    <outlet property="tagText" destination="IxF-cX-BIH" id="kBQ-3T-yEI"/>
                                                    <outlet property="tagView" destination="gIA-6F-9i4" id="Oeg-R0-cLQ"/>
                                                    <outlet property="timelineImageView" destination="5j4-FV-R5V" id="h4Z-Ku-Wrs"/>
                                                    <outlet property="timelineLine" destination="XRn-ju-PII" id="vCC-JK-MTU"/>
                                                    <outlet property="title" destination="FHb-5v-SwT" id="uWf-TY-E8b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="kOQ-Kj-qAi"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="YDz-iN-Ech"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9cy-ep-Ncb" firstAttribute="top" secondItem="cqA-pZ-icF" secondAttribute="top" constant="-6" id="0C8-La-c99"/>
                                    <constraint firstItem="9cy-ep-Ncb" firstAttribute="leading" secondItem="cqA-pZ-icF" secondAttribute="leading" id="erN-vs-64W"/>
                                    <constraint firstAttribute="trailing" secondItem="9cy-ep-Ncb" secondAttribute="trailing" id="iKu-Ur-50x"/>
                                    <constraint firstAttribute="bottom" secondItem="9cy-ep-Ncb" secondAttribute="bottom" id="uRJ-NH-TJu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqA-pZ-icF" firstAttribute="top" secondItem="cNX-Bb-JBA" secondAttribute="bottom" id="LVC-DY-ht5"/>
                            <constraint firstItem="cNX-Bb-JBA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Nf9-iw-YUE"/>
                            <constraint firstItem="cqA-pZ-icF" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="TrV-Ml-EIP"/>
                            <constraint firstItem="cqA-pZ-icF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bts-h7-RRh"/>
                            <constraint firstItem="cNX-Bb-JBA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="j4o-a8-wuk"/>
                            <constraint firstItem="cqA-pZ-icF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pRv-hr-frR"/>
                            <constraint firstItem="cNX-Bb-JBA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qcZ-OB-ojP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.30371933839999998" green="0.4519533771" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navigationBar" destination="cNX-Bb-JBA" id="JUS-g4-Iwd"/>
                        <outlet property="tableView" destination="9cy-ep-Ncb" id="wVH-Vx-KiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Item-->
        <scene sceneID="uCi-5O-Scb">
            <objects>
                <viewController id="uCv-p5-vEW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKt-kC-NBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ZB-qx-ajg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cy3-uC-O9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdh-61-346" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="878"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.081331769691391567" green="0.082058169885124002" blue="0.084237370466321293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.30371933838706833" green="0.45195337705312366" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uCv-p5-vEW" kind="relationship" relationship="viewControllers" id="hic-oQ-EMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
